[tox]
envlist = py36,py37,py38


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps = cython
       pytest
       hypothesis
commands = python -m pytest {posargs}
